2.1/Clean UI/App.xaml

 <Application x:Class="Clean_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clean_UI"
             xmlns:viewModel="clr-namespace:Clean_UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:Clean_UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductenViewModel}">
                <view:ProductenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KlantenViewModel}">
                <view:KlantenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BestellingenViewModel}">
                <view:BestellingenView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
