2.1/Clean UI/MVVM/View/BestellingenView.xaml

<UserControl x:Class="Clean_UI.MVVM.View.BestellingenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clean_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="780">
    <StackPanel>
        <TextBlock Text="Bestellingen Invoer :)"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Cleanvertising Black"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="500"
                    Height="550">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,550"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Bestellingen"
                                   Foreground="White"
                                   FontSize="28"
                                   FontFamily="/Fonts/#Cleanvertising Black"
                                   Margin="20,10,10,0"/>

                        <DataGrid Name="dg_bestellingen"
                                  HorizontalAlignment="Left"
                                  Width="460"
                                  Margin="20" SelectionChanged="dg_bestellingen_SelectionChanged"/>


                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    VerticalAlignment="Top"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Purple" Offset="0.0"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Invoer"
                                   Foreground="White"
                                   FontSize="28"
                                   FontFamily="/Fonts/#Cleanvertising Black"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Datum:"
                                   Foreground="White"
                                   FontSize="12"
                                   FontFamily="/Fonts/#Cleanvertising Black"
                                   Margin="20,10,10,0"/>
                        
                        <DatePicker Name="d_datum"
                                    BorderBrush="White"
                                    FontFamily="/Fonts/#Cleanvertising Black"
                                    Margin="20,0,10,0"/>

                        <TextBlock Text="Naam van de klant:"
                                   FontSize="12"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Cleanvertising Black"
                                   Margin="20,10,10,0"/>

                        <ComboBox Name="inv_klant_id"
                                 Margin="20,0,10,0"
                                 Background="Transparent"
                                 BorderBrush="White"
                                 FontSize="18"
                                 FontFamily="/Fonts/#Cleanvertising Black"
                                 Foreground="White" Loaded="inv_klant_id_loaded"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,10,10,0">

                            <Button x:Name="btn_submit" Content="Save"
                                    Width="75"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Foreground="White"
                                    FontFamily="/Fonts/#Cleanvertising Black" Click="Button_Click"/>

                            <Button x:Name="btn_change" Content="Change"
                                    Width="75"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Foreground="White"
                                    FontFamily="/Fonts/#Cleanvertising Black" Click="btn_change_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Border>
            
        </StackPanel>
    </StackPanel>
</UserControl>
