2.1/Clean UI/MVVM/View/HomeView.xaml

<UserControl x:Class="Clean_UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clean_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="780">
    <StackPanel>
        <TextBlock Text="Black Tulip"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Cleanvertising Black"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="450"
                    Height="250">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFD15BFF" Offset="0.0"/>
                        <GradientStop Color="#1aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,250"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome Bij&#x0a;Black Tulip"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <TextBlock Text="Kassa"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/Tulp.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    </Image>
                </Grid>
            </Border>

            <Border Width="250"
                    Height="250"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FFFF5E3A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Handig"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                       FontFamily="/Fonts/#Cleanvertising Black"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="175"
                        Height="175"
                        Background="#FF4EFFFB"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="175"
                        Height="175"
                        Background="#FF4EFF81"
                        CornerRadius="10"/>

                <Border Width="175"
                        Height="175"
                        Background="#FFA249FF"
                        CornerRadius="10"/>

                <Border Width="175"
                        Height="175"
                        Background="#FFFF4EF8"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
