2.1/Clean UI/MVVM/View/ProductenView.xaml

<UserControl x:Class="Clean_UI.MVVM.View.ProductenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clean_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="780">
    <StackPanel>
        <TextBlock Text="Producten Invoer :)"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Cleanvertising Black"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="500"
                    Height="550">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#FFE600FF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,550"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Producten"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <DataGrid x:Name="dg_producten" Width="480"
                                  HorizontalAlignment="Left"
                                  Background="Transparent"
                                  Foreground="Black"
                                  Margin="20" SelectionChanged="dg_producten_SelectionChanged">
                        </DataGrid>


                    </StackPanel>


                </Grid>
            </Border>

            <Border Width="200"
                    Height="260"
                    VerticalAlignment="Top"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FFFF3A00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,400"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="invoer"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <TextBlock Text="Product naam"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <TextBox x:Name="inv_product_name" Background="Transparent"
                                 BorderBrush="White"
                                 Foreground="White"
                                 FontFamily="/Fonts/#Cleanvertising Black"
                                 FontSize="18"
                                 Margin="20,0,10,0"/>

                        <TextBlock Text="Product type ID"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <TextBox x:Name="inv_product_type_id" Background="Transparent"
                                 BorderBrush="White"
                                 Foreground="White"
                                 FontFamily="/Fonts/#Cleanvertising Black"
                                 FontSize="18"
                                 Margin="20,0,10,0"/>

                        <TextBlock Text="Prijs"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Cleanvertising Black"/>

                        <TextBox x:Name="inv_price" Background="Transparent"
                                 BorderBrush="White"
                                 Foreground="White"
                                 FontFamily="/Fonts/#Cleanvertising Black"
                                 FontSize="18"
                                 Margin="20,0,10,0"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,10,10,0">

                            <Button x:Name="btn_save" Content="Save"
                                    Width="75"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Foreground="White"
                                    FontFamily="/Fonts/#Cleanvertising Black" Click="Button_Click"/>

                            <Button x:Name="btn_change" Content="Change"
                                    Width="75"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Foreground="White"
                                    FontFamily="/Fonts/#Cleanvertising Black" Click="btn_change_Click"/>

                        </StackPanel>

                    </StackPanel>


                </Grid>

            </Border>
        </StackPanel>



    </StackPanel>
</UserControl>
